#
# Login Enterprise
# v4.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v4), [Documentation (ReDoc)](/publicApi/v4/docs/index.html)  v3.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v3), [Documentation (ReDoc)](/publicApi/v3/docs/index.html)  v2.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v2), [Documentation (ReDoc)](/publicApi/v2/docs/index.html)  v1.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v1), [Documentation (ReDoc)](/publicApi/v1/docs/index.html)    The Login Enterprise Public API provides documentation and Swagger per version within the product. For additional information please refer to the [documentation](https://support.loginvsi.com/hc/en-us/articles/360009534760) on our website. 
# Version: 4.0
# Generated by OpenAPI Generator: https://openapi-generator.tech
#

Describe -tag 'PSOpenAPITools' -name 'NotificationApi' {
    Context 'Invoke-ConfigurationCreateContinuousTestNotification' {
        It 'Test Invoke-ConfigurationCreateContinuousTestNotification' {
            #$TestResult = Invoke-ConfigurationCreateContinuousTestNotification -TestId "TEST_VALUE" -ThresholdNotificationCreate "TEST_VALUE"
            #$TestResult | Should -BeOfType TODO
            #$TestResult.property | Should -Be 0
        }
    }

    Context 'Invoke-ConfigurationDeleteContinuousTestNotification' {
        It 'Test Invoke-ConfigurationDeleteContinuousTestNotification' {
            #$TestResult = Invoke-ConfigurationDeleteContinuousTestNotification -TestId "TEST_VALUE" -NotificationId "TEST_VALUE"
            #$TestResult | Should -BeOfType TODO
            #$TestResult.property | Should -Be 0
        }
    }

    Context 'Invoke-ConfigurationGetContinuousTestNotifications' {
        It 'Test Invoke-ConfigurationGetContinuousTestNotifications' {
            #$TestResult = Invoke-ConfigurationGetContinuousTestNotifications -TestId "TEST_VALUE"
            #$TestResult | Should -BeOfType TODO
            #$TestResult.property | Should -Be 0
        }
    }

    Context 'Invoke-ConfigurationUpdateContinuousTestNotification' {
        It 'Test Invoke-ConfigurationUpdateContinuousTestNotification' {
            #$TestResult = Invoke-ConfigurationUpdateContinuousTestNotification -TestId "TEST_VALUE" -NotificationId "TEST_VALUE" -UNKNOWNBASETYPE "TEST_VALUE"
            #$TestResult | Should -BeOfType TODO
            #$TestResult.property | Should -Be 0
        }
    }

}
