#
# Login Enterprise
# v4.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v4), [Documentation (ReDoc)](/publicApi/v4/docs/index.html)  v3.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v3), [Documentation (ReDoc)](/publicApi/v3/docs/index.html)  v2.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v2), [Documentation (ReDoc)](/publicApi/v2/docs/index.html)  v1.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v1), [Documentation (ReDoc)](/publicApi/v1/docs/index.html)    The Login Enterprise Public API provides documentation and Swagger per version within the product. For additional information please refer to the [documentation](https://support.loginvsi.com/hc/en-us/articles/360009534760) on our website. 
# Version: 4.0
# Generated by OpenAPI Generator: https://openapi-generator.tech
#

Describe -tag 'PSOpenAPITools' -name 'TestApi' {
    Context 'Invoke-ConfigurationCreateTest' {
        It 'Test Invoke-ConfigurationCreateTest' {
            #$TestResult = Invoke-ConfigurationCreateTest -UNKNOWNBASETYPE "TEST_VALUE"
            #$TestResult | Should -BeOfType TODO
            #$TestResult.property | Should -Be 0
        }
    }

    Context 'Invoke-ConfigurationDeleteTest' {
        It 'Test Invoke-ConfigurationDeleteTest' {
            #$TestResult = Invoke-ConfigurationDeleteTest -TestId "TEST_VALUE"
            #$TestResult | Should -BeOfType TODO
            #$TestResult.property | Should -Be 0
        }
    }

    Context 'Invoke-ConfigurationDeleteTests' {
        It 'Test Invoke-ConfigurationDeleteTests' {
            #$TestResult = Invoke-ConfigurationDeleteTests -RequestBody "TEST_VALUE"
            #$TestResult | Should -BeOfType TODO
            #$TestResult.property | Should -Be 0
        }
    }

    Context 'Invoke-ConfigurationGetTest' {
        It 'Test Invoke-ConfigurationGetTest' {
            #$TestResult = Invoke-ConfigurationGetTest -TestId "TEST_VALUE" -Include "TEST_VALUE"
            #$TestResult | Should -BeOfType TODO
            #$TestResult.property | Should -Be 0
        }
    }

    Context 'Invoke-ConfigurationGetTests' {
        It 'Test Invoke-ConfigurationGetTests' {
            #$TestResult = Invoke-ConfigurationGetTests -OrderBy "TEST_VALUE" -Direction "TEST_VALUE" -Count "TEST_VALUE" -TestType "TEST_VALUE" -Offset "TEST_VALUE" -IncludeTotalCount "TEST_VALUE" -Include "TEST_VALUE"
            #$TestResult | Should -BeOfType TODO
            #$TestResult.property | Should -Be 0
        }
    }

    Context 'Invoke-ConfigurationStartTest' {
        It 'Test Invoke-ConfigurationStartTest' {
            #$TestResult = Invoke-ConfigurationStartTest -TestId "TEST_VALUE" -StartRequest "TEST_VALUE"
            #$TestResult | Should -BeOfType TODO
            #$TestResult.property | Should -Be 0
        }
    }

    Context 'Invoke-ConfigurationStopTest' {
        It 'Test Invoke-ConfigurationStopTest' {
            #$TestResult = Invoke-ConfigurationStopTest -TestId "TEST_VALUE"
            #$TestResult | Should -BeOfType TODO
            #$TestResult.property | Should -Be 0
        }
    }

    Context 'Invoke-ConfigurationUpdateTest' {
        It 'Test Invoke-ConfigurationUpdateTest' {
            #$TestResult = Invoke-ConfigurationUpdateTest -TestId "TEST_VALUE" -UNKNOWNBASETYPE "TEST_VALUE"
            #$TestResult | Should -BeOfType TODO
            #$TestResult.property | Should -Be 0
        }
    }

}
