#
# Login Enterprise
# v4.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v4), [Documentation (ReDoc)](/publicApi/v4/docs/index.html)  v3.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v3), [Documentation (ReDoc)](/publicApi/v3/docs/index.html)  v2.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v2), [Documentation (ReDoc)](/publicApi/v2/docs/index.html)  v1.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v1), [Documentation (ReDoc)](/publicApi/v1/docs/index.html)    The Login Enterprise Public API provides documentation and Swagger per version within the product. For additional information please refer to the [documentation](https://support.loginvsi.com/hc/en-us/articles/360009534760) on our website. 
# Version: 4.0
# Generated by OpenAPI Generator: https://openapi-generator.tech
#

Describe -tag 'PSOpenAPITools' -name 'ThresholdApi' {
    Context 'Invoke-ConfigurationCreateApplicationTestThreshold' {
        It 'Test Invoke-ConfigurationCreateApplicationTestThreshold' {
            #$TestResult = Invoke-ConfigurationCreateApplicationTestThreshold -TestId "TEST_VALUE" -AppThresholdCreate "TEST_VALUE"
            #$TestResult | Should -BeOfType TODO
            #$TestResult.property | Should -Be 0
        }
    }

    Context 'Invoke-ConfigurationDeleteApplicationTestThreshold' {
        It 'Test Invoke-ConfigurationDeleteApplicationTestThreshold' {
            #$TestResult = Invoke-ConfigurationDeleteApplicationTestThreshold -TestId "TEST_VALUE" -ThresholdId "TEST_VALUE"
            #$TestResult | Should -BeOfType TODO
            #$TestResult.property | Should -Be 0
        }
    }

    Context 'Invoke-ConfigurationGetApplicationTestThresholds' {
        It 'Test Invoke-ConfigurationGetApplicationTestThresholds' {
            #$TestResult = Invoke-ConfigurationGetApplicationTestThresholds -TestId "TEST_VALUE"
            #$TestResult | Should -BeOfType TODO
            #$TestResult.property | Should -Be 0
        }
    }

    Context 'Invoke-ConfigurationUpdateApplicationTestThreshold' {
        It 'Test Invoke-ConfigurationUpdateApplicationTestThreshold' {
            #$TestResult = Invoke-ConfigurationUpdateApplicationTestThreshold -TestId "TEST_VALUE" -ThresholdId "TEST_VALUE" -ThresholdUpdate "TEST_VALUE"
            #$TestResult | Should -BeOfType TODO
            #$TestResult.property | Should -Be 0
        }
    }

}
