#
# Login Enterprise
# v4.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v4), [Documentation (ReDoc)](/publicApi/v4/docs/index.html)  v3.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v3), [Documentation (ReDoc)](/publicApi/v3/docs/index.html)  v2.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v2), [Documentation (ReDoc)](/publicApi/v2/docs/index.html)  v1.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v1), [Documentation (ReDoc)](/publicApi/v1/docs/index.html)    The Login Enterprise Public API provides documentation and Swagger per version within the product. For additional information please refer to the [documentation](https://support.loginvsi.com/hc/en-us/articles/360009534760) on our website. 
# Version: 4.0
# Generated by OpenAPI Generator: https://openapi-generator.tech
#

Describe -tag 'PSOpenAPITools' -name 'LauncherGroupApi' {
    Context 'Invoke-ConfigurationCreateLauncherGroup' {
        It 'Test Invoke-ConfigurationCreateLauncherGroup' {
            #$TestResult = Invoke-ConfigurationCreateLauncherGroup -UNKNOWNBASETYPE "TEST_VALUE"
            #$TestResult | Should -BeOfType TODO
            #$TestResult.property | Should -Be 0
        }
    }

    Context 'Invoke-ConfigurationDeleteLauncherGroup' {
        It 'Test Invoke-ConfigurationDeleteLauncherGroup' {
            #$TestResult = Invoke-ConfigurationDeleteLauncherGroup -GroupId "TEST_VALUE"
            #$TestResult | Should -BeOfType TODO
            #$TestResult.property | Should -Be 0
        }
    }

    Context 'Invoke-ConfigurationDeleteLauncherGroups' {
        It 'Test Invoke-ConfigurationDeleteLauncherGroups' {
            #$TestResult = Invoke-ConfigurationDeleteLauncherGroups -RequestBody "TEST_VALUE"
            #$TestResult | Should -BeOfType TODO
            #$TestResult.property | Should -Be 0
        }
    }

    Context 'Invoke-ConfigurationGetLauncherGroup' {
        It 'Test Invoke-ConfigurationGetLauncherGroup' {
            #$TestResult = Invoke-ConfigurationGetLauncherGroup -GroupId "TEST_VALUE" -Include "TEST_VALUE"
            #$TestResult | Should -BeOfType TODO
            #$TestResult.property | Should -Be 0
        }
    }

    Context 'Invoke-ConfigurationGetLauncherGroups' {
        It 'Test Invoke-ConfigurationGetLauncherGroups' {
            #$TestResult = Invoke-ConfigurationGetLauncherGroups -OrderBy "TEST_VALUE" -Direction "TEST_VALUE" -Count "TEST_VALUE" -Offset "TEST_VALUE" -IncludeTotalCount "TEST_VALUE" -Include "TEST_VALUE"
            #$TestResult | Should -BeOfType TODO
            #$TestResult.property | Should -Be 0
        }
    }

    Context 'Invoke-ConfigurationUpdateLauncherGroup' {
        It 'Test Invoke-ConfigurationUpdateLauncherGroup' {
            #$TestResult = Invoke-ConfigurationUpdateLauncherGroup -GroupId "TEST_VALUE" -UNKNOWNBASETYPE "TEST_VALUE"
            #$TestResult | Should -BeOfType TODO
            #$TestResult.property | Should -Be 0
        }
    }

}
