#
# Login Enterprise
# v4.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v4), [Documentation (ReDoc)](/publicApi/v4/docs/index.html)  v3.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v3), [Documentation (ReDoc)](/publicApi/v3/docs/index.html)  v2.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v2), [Documentation (ReDoc)](/publicApi/v2/docs/index.html)  v1.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v1), [Documentation (ReDoc)](/publicApi/v1/docs/index.html)    The Login Enterprise Public API provides documentation and Swagger per version within the product. For additional information please refer to the [documentation](https://support.loginvsi.com/hc/en-us/articles/360009534760) on our website. 
# Version: 4.0
# Generated by OpenAPI Generator: https://openapi-generator.tech
#

<#
.SYNOPSIS

No summary available.

.DESCRIPTION

Test environment update data

.PARAMETER ConnectorId
Connector id
.PARAMETER ConnectorParameterValues
Connector parameters
.PARAMETER LauncherGroups
Launcher groups ids
.PARAMETER AccountGroups
Account groups ids
.OUTPUTS

EnvironmentUpdate<PSCustomObject>
#>

function Initialize-EnvironmentUpdate {
    [CmdletBinding()]
    Param (
        [Parameter(Position = 0, ValueFromPipelineByPropertyName = $true)]
        [String]
        ${ConnectorId},
        [Parameter(Position = 1, ValueFromPipelineByPropertyName = $true)]
        [PSCustomObject[]]
        ${ConnectorParameterValues},
        [Parameter(Position = 2, ValueFromPipelineByPropertyName = $true)]
        [String[]]
        ${LauncherGroups},
        [Parameter(Position = 3, ValueFromPipelineByPropertyName = $true)]
        [String[]]
        ${AccountGroups}
    )

    Process {
        'Creating PSCustomObject: PSOpenAPITools => EnvironmentUpdate' | Write-Debug
        $PSBoundParameters | Out-DebugParameter | Write-Debug

        if (!$ConnectorId) {
            throw "invalid value for 'ConnectorId', 'ConnectorId' cannot be null."
        }

        if (!$ConnectorParameterValues) {
            throw "invalid value for 'ConnectorParameterValues', 'ConnectorParameterValues' cannot be null."
        }


        $PSO = [PSCustomObject]@{
            "connectorId" = ${ConnectorId}
            "connectorParameterValues" = ${ConnectorParameterValues}
            "launcherGroups" = ${LauncherGroups}
            "accountGroups" = ${AccountGroups}
        }


        return $PSO
    }
}

<#
.SYNOPSIS

Convert from JSON to EnvironmentUpdate<PSCustomObject>

.DESCRIPTION

Convert from JSON to EnvironmentUpdate<PSCustomObject>

.PARAMETER Json

Json object

.OUTPUTS

EnvironmentUpdate<PSCustomObject>
#>
function ConvertFrom-JsonToEnvironmentUpdate {
    Param(
        [AllowEmptyString()]
        [string]$Json
    )

    Process {
        'Converting JSON to PSCustomObject: PSOpenAPITools => EnvironmentUpdate' | Write-Debug
        $PSBoundParameters | Out-DebugParameter | Write-Debug

        $JsonParameters = ConvertFrom-Json -InputObject $Json

        # check if Json contains properties not defined in EnvironmentUpdate
        $AllProperties = ("connectorId", "connectorParameterValues", "launcherGroups", "accountGroups")
        foreach ($name in $JsonParameters.PsObject.Properties.Name) {
            if (!($AllProperties.Contains($name))) {
                throw "Error! JSON key '$name' not found in the properties: $($AllProperties)"
            }
        }

        If ([string]::IsNullOrEmpty($Json) -or $Json -eq "{}") { # empty json
            throw "Error! Empty JSON cannot be serialized due to the required property `connectorId` missing."
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "connectorId"))) {
            throw "Error! JSON cannot be serialized due to the required property `connectorId` missing."
        } else {
            $ConnectorId = $JsonParameters.PSobject.Properties["connectorId"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "connectorParameterValues"))) {
            throw "Error! JSON cannot be serialized due to the required property `connectorParameterValues` missing."
        } else {
            $ConnectorParameterValues = $JsonParameters.PSobject.Properties["connectorParameterValues"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "launcherGroups"))) { #optional property not found
            $LauncherGroups = $null
        } else {
            $LauncherGroups = $JsonParameters.PSobject.Properties["launcherGroups"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "accountGroups"))) { #optional property not found
            $AccountGroups = $null
        } else {
            $AccountGroups = $JsonParameters.PSobject.Properties["accountGroups"].value
        }

        $PSO = [PSCustomObject]@{
            "connectorId" = ${ConnectorId}
            "connectorParameterValues" = ${ConnectorParameterValues}
            "launcherGroups" = ${LauncherGroups}
            "accountGroups" = ${AccountGroups}
        }

        return $PSO
    }

}

