#
# Login Enterprise
# v4.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v4), [Documentation (ReDoc)](/publicApi/v4/docs/index.html)  v3.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v3), [Documentation (ReDoc)](/publicApi/v3/docs/index.html)  v2.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v2), [Documentation (ReDoc)](/publicApi/v2/docs/index.html)  v1.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v1), [Documentation (ReDoc)](/publicApi/v1/docs/index.html)    The Login Enterprise Public API provides documentation and Swagger per version within the product. For additional information please refer to the [documentation](https://support.loginvsi.com/hc/en-us/articles/360009534760) on our website. 
# Version: 4.0
# Generated by OpenAPI Generator: https://openapi-generator.tech
#

<#
.SYNOPSIS

No summary available.

.DESCRIPTION

Event notification

.PARAMETER Type
No description available.
.PARAMETER Type
No description available.
.PARAMETER LastModified
Last modified date-time
.PARAMETER Id
Notification id
.PARAMETER TimesExceeded
Number of times the event occurred
.PARAMETER PeriodDuration
Time range for calculation
.PARAMETER CooldownDuration
Time to pass between notification emails
.PARAMETER IsEnabled
Enables notification
.OUTPUTS

EventNotification<PSCustomObject>
#>

function Initialize-EventNotification {
    [CmdletBinding()]
    Param (
        [Parameter(Position = 0, ValueFromPipelineByPropertyName = $true)]
        [String]
        ${Type},
        [Parameter(Position = 1, ValueFromPipelineByPropertyName = $true)]
        [PSCustomObject]
        ${EventNotificationType},
        [Parameter(Position = 2, ValueFromPipelineByPropertyName = $true)]
        [System.Nullable[System.DateTime]]
        ${LastModified},
        [Parameter(Position = 3, ValueFromPipelineByPropertyName = $true)]
        [String]
        ${Id},
        [Parameter(Position = 4, ValueFromPipelineByPropertyName = $true)]
        [System.Nullable[Int32]]
        ${TimesExceeded},
        [Parameter(Position = 5, ValueFromPipelineByPropertyName = $true)]
        [System.Nullable[Int32]]
        ${PeriodDuration},
        [Parameter(Position = 6, ValueFromPipelineByPropertyName = $true)]
        [System.Nullable[Int32]]
        ${CooldownDuration},
        [Parameter(Position = 7, ValueFromPipelineByPropertyName = $true)]
        [System.Nullable[Boolean]]
        ${IsEnabled}
    )

    Process {
        'Creating PSCustomObject: PSOpenAPITools => EventNotification' | Write-Debug
        $PSBoundParameters | Out-DebugParameter | Write-Debug

        if (!$Type) {
            throw "invalid value for 'Type', 'Type' cannot be null."
        }


        $PSO = [PSCustomObject]@{
            "$type" = ${Type}
            "eventNotificationType" = ${EventNotificationType}
            "lastModified" = ${LastModified}
            "id" = ${Id}
            "timesExceeded" = ${TimesExceeded}
            "periodDuration" = ${PeriodDuration}
            "cooldownDuration" = ${CooldownDuration}
            "isEnabled" = ${IsEnabled}
        }


        return $PSO
    }
}

<#
.SYNOPSIS

Convert from JSON to EventNotification<PSCustomObject>

.DESCRIPTION

Convert from JSON to EventNotification<PSCustomObject>

.PARAMETER Json

Json object

.OUTPUTS

EventNotification<PSCustomObject>
#>
function ConvertFrom-JsonToEventNotification {
    Param(
        [AllowEmptyString()]
        [string]$Json
    )

    Process {
        'Converting JSON to PSCustomObject: PSOpenAPITools => EventNotification' | Write-Debug
        $PSBoundParameters | Out-DebugParameter | Write-Debug

        $JsonParameters = ConvertFrom-Json -InputObject $Json

        # check if Json contains properties not defined in EventNotification
        $AllProperties = ("$type", "type", "lastModified", "id", "timesExceeded", "periodDuration", "cooldownDuration", "isEnabled")
        foreach ($name in $JsonParameters.PsObject.Properties.Name) {
            if (!($AllProperties.Contains($name))) {
                throw "Error! JSON key '$name' not found in the properties: $($AllProperties)"
            }
        }

        If ([string]::IsNullOrEmpty($Json) -or $Json -eq "{}") { # empty json
            throw "Error! Empty JSON cannot be serialized due to the required property `$type` missing."
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "$type"))) {
            throw "Error! JSON cannot be serialized due to the required property `$type` missing."
        } else {
            $Type = $JsonParameters.PSobject.Properties["$type"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "type"))) { #optional property not found
            $Type = $null
        } else {
            $Type = $JsonParameters.PSobject.Properties["type"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "lastModified"))) { #optional property not found
            $LastModified = $null
        } else {
            $LastModified = $JsonParameters.PSobject.Properties["lastModified"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "id"))) { #optional property not found
            $Id = $null
        } else {
            $Id = $JsonParameters.PSobject.Properties["id"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "timesExceeded"))) { #optional property not found
            $TimesExceeded = $null
        } else {
            $TimesExceeded = $JsonParameters.PSobject.Properties["timesExceeded"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "periodDuration"))) { #optional property not found
            $PeriodDuration = $null
        } else {
            $PeriodDuration = $JsonParameters.PSobject.Properties["periodDuration"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "cooldownDuration"))) { #optional property not found
            $CooldownDuration = $null
        } else {
            $CooldownDuration = $JsonParameters.PSobject.Properties["cooldownDuration"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "isEnabled"))) { #optional property not found
            $IsEnabled = $null
        } else {
            $IsEnabled = $JsonParameters.PSobject.Properties["isEnabled"].value
        }

        $PSO = [PSCustomObject]@{
            "$type" = ${Type}
            "type" = ${Type}
            "lastModified" = ${LastModified}
            "id" = ${Id}
            "timesExceeded" = ${TimesExceeded}
            "periodDuration" = ${PeriodDuration}
            "cooldownDuration" = ${CooldownDuration}
            "isEnabled" = ${IsEnabled}
        }

        return $PSO
    }

}

