#
# Login Enterprise
# v4.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v4), [Documentation (ReDoc)](/publicApi/v4/docs/index.html)  v3.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v3), [Documentation (ReDoc)](/publicApi/v3/docs/index.html)  v2.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v2), [Documentation (ReDoc)](/publicApi/v2/docs/index.html)  v1.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v1), [Documentation (ReDoc)](/publicApi/v1/docs/index.html)    The Login Enterprise Public API provides documentation and Swagger per version within the product. For additional information please refer to the [documentation](https://support.loginvsi.com/hc/en-us/articles/360009534760) on our website. 
# Version: 4.0
# Generated by OpenAPI Generator: https://openapi-generator.tech
#

<#
.SYNOPSIS

No summary available.

.DESCRIPTION

Launcher

.PARAMETER Name
Launcher name
.PARAMETER SupportedVersion
Indicates whether the version of the launcher is supported
.PARAMETER ActiveSessions
Number of active sessions
.PARAMETER CurrentVersion
Indicates whether the launcher version is current
.PARAMETER FirstSeen
First seen date-time
.PARAMETER Properties
Launcher properties
.OUTPUTS

Launcher<PSCustomObject>
#>

function Initialize-Launcher {
    [CmdletBinding()]
    Param (
        [Parameter(Position = 0, ValueFromPipelineByPropertyName = $true)]
        [String]
        ${Name},
        [Parameter(Position = 1, ValueFromPipelineByPropertyName = $true)]
        [System.Nullable[Boolean]]
        ${SupportedVersion},
        [Parameter(Position = 2, ValueFromPipelineByPropertyName = $true)]
        [System.Nullable[Int32]]
        ${ActiveSessions},
        [Parameter(Position = 3, ValueFromPipelineByPropertyName = $true)]
        [System.Nullable[Boolean]]
        ${CurrentVersion},
        [Parameter(Position = 4, ValueFromPipelineByPropertyName = $true)]
        [System.Nullable[System.DateTime]]
        ${FirstSeen},
        [Parameter(Position = 5, ValueFromPipelineByPropertyName = $true)]
        [PSCustomObject[]]
        ${Properties}
    )

    Process {
        'Creating PSCustomObject: PSOpenAPITools => Launcher' | Write-Debug
        $PSBoundParameters | Out-DebugParameter | Write-Debug


        $PSO = [PSCustomObject]@{
            "name" = ${Name}
            "supportedVersion" = ${SupportedVersion}
            "activeSessions" = ${ActiveSessions}
            "currentVersion" = ${CurrentVersion}
            "firstSeen" = ${FirstSeen}
            "properties" = ${Properties}
        }


        return $PSO
    }
}

<#
.SYNOPSIS

Convert from JSON to Launcher<PSCustomObject>

.DESCRIPTION

Convert from JSON to Launcher<PSCustomObject>

.PARAMETER Json

Json object

.OUTPUTS

Launcher<PSCustomObject>
#>
function ConvertFrom-JsonToLauncher {
    Param(
        [AllowEmptyString()]
        [string]$Json
    )

    Process {
        'Converting JSON to PSCustomObject: PSOpenAPITools => Launcher' | Write-Debug
        $PSBoundParameters | Out-DebugParameter | Write-Debug

        $JsonParameters = ConvertFrom-Json -InputObject $Json

        # check if Json contains properties not defined in Launcher
        $AllProperties = ("name", "supportedVersion", "activeSessions", "currentVersion", "firstSeen", "properties")
        foreach ($name in $JsonParameters.PsObject.Properties.Name) {
            if (!($AllProperties.Contains($name))) {
                throw "Error! JSON key '$name' not found in the properties: $($AllProperties)"
            }
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "name"))) { #optional property not found
            $Name = $null
        } else {
            $Name = $JsonParameters.PSobject.Properties["name"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "supportedVersion"))) { #optional property not found
            $SupportedVersion = $null
        } else {
            $SupportedVersion = $JsonParameters.PSobject.Properties["supportedVersion"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "activeSessions"))) { #optional property not found
            $ActiveSessions = $null
        } else {
            $ActiveSessions = $JsonParameters.PSobject.Properties["activeSessions"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "currentVersion"))) { #optional property not found
            $CurrentVersion = $null
        } else {
            $CurrentVersion = $JsonParameters.PSobject.Properties["currentVersion"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "firstSeen"))) { #optional property not found
            $FirstSeen = $null
        } else {
            $FirstSeen = $JsonParameters.PSobject.Properties["firstSeen"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "properties"))) { #optional property not found
            $Properties = $null
        } else {
            $Properties = $JsonParameters.PSobject.Properties["properties"].value
        }

        $PSO = [PSCustomObject]@{
            "name" = ${Name}
            "supportedVersion" = ${SupportedVersion}
            "activeSessions" = ${ActiveSessions}
            "currentVersion" = ${CurrentVersion}
            "firstSeen" = ${FirstSeen}
            "properties" = ${Properties}
        }

        return $PSO
    }

}

