#
# Login Enterprise
# v4.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v4), [Documentation (ReDoc)](/publicApi/v4/docs/index.html)  v3.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v3), [Documentation (ReDoc)](/publicApi/v3/docs/index.html)  v2.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v2), [Documentation (ReDoc)](/publicApi/v2/docs/index.html)  v1.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v1), [Documentation (ReDoc)](/publicApi/v1/docs/index.html)    The Login Enterprise Public API provides documentation and Swagger per version within the product. For additional information please refer to the [documentation](https://support.loginvsi.com/hc/en-us/articles/360009534760) on our website. 
# Version: 4.0
# Generated by OpenAPI Generator: https://openapi-generator.tech
#

<#
.SYNOPSIS

No summary available.

.DESCRIPTION

Load test run

.PARAMETER Type
No description available.
.PARAMETER State
No description available.
.PARAMETER Result
No description available.
.PARAMETER RampUpCompleted
Ramp-up completed date-time
.PARAMETER ActiveSessionCount
Active session count
.PARAMETER StatisticsReady
Statistics are ready
.PARAMETER ProductVersion
Product version
.PARAMETER LoginCounts
No description available.
.PARAMETER EngineCounts
No description available.
.PARAMETER AppExecutionCounts
No description available.
.PARAMETER Id
Test run id
.PARAMETER TestId
Test id
.PARAMETER Created
Created date-time
.PARAMETER Started
Started date-time
.PARAMETER Finished
Finished date-time
.PARAMETER Counter
Test run counter
.OUTPUTS

LoadTestRun<PSCustomObject>
#>

function Initialize-LoadTestRun {
    [CmdletBinding()]
    Param (
        [Parameter(Position = 0, ValueFromPipelineByPropertyName = $true)]
        [String]
        ${Type},
        [Parameter(Position = 1, ValueFromPipelineByPropertyName = $true)]
        [PSCustomObject]
        ${State},
        [Parameter(Position = 2, ValueFromPipelineByPropertyName = $true)]
        [PSCustomObject]
        ${Result},
        [Parameter(Position = 3, ValueFromPipelineByPropertyName = $true)]
        [System.Nullable[System.DateTime]]
        ${RampUpCompleted},
        [Parameter(Position = 4, ValueFromPipelineByPropertyName = $true)]
        [System.Nullable[Int32]]
        ${ActiveSessionCount},
        [Parameter(Position = 5, ValueFromPipelineByPropertyName = $true)]
        [System.Nullable[Boolean]]
        ${StatisticsReady},
        [Parameter(Position = 6, ValueFromPipelineByPropertyName = $true)]
        [String]
        ${ProductVersion},
        [Parameter(Position = 7, ValueFromPipelineByPropertyName = $true)]
        [PSCustomObject]
        ${LoginCounts},
        [Parameter(Position = 8, ValueFromPipelineByPropertyName = $true)]
        [PSCustomObject]
        ${EngineCounts},
        [Parameter(Position = 9, ValueFromPipelineByPropertyName = $true)]
        [PSCustomObject]
        ${AppExecutionCounts},
        [Parameter(Position = 10, ValueFromPipelineByPropertyName = $true)]
        [String]
        ${Id},
        [Parameter(Position = 11, ValueFromPipelineByPropertyName = $true)]
        [String]
        ${TestId},
        [Parameter(Position = 12, ValueFromPipelineByPropertyName = $true)]
        [System.Nullable[System.DateTime]]
        ${Created},
        [Parameter(Position = 13, ValueFromPipelineByPropertyName = $true)]
        [System.Nullable[System.DateTime]]
        ${Started},
        [Parameter(Position = 14, ValueFromPipelineByPropertyName = $true)]
        [System.Nullable[System.DateTime]]
        ${Finished},
        [Parameter(Position = 15, ValueFromPipelineByPropertyName = $true)]
        [System.Nullable[Int32]]
        ${Counter}
    )

    Process {
        'Creating PSCustomObject: PSOpenAPITools => LoadTestRun' | Write-Debug
        $PSBoundParameters | Out-DebugParameter | Write-Debug

        if (!$Type) {
            throw "invalid value for 'Type', 'Type' cannot be null."
        }


        $PSO = [PSCustomObject]@{
            "$type" = ${Type}
            "state" = ${State}
            "result" = ${Result}
            "rampUpCompleted" = ${RampUpCompleted}
            "activeSessionCount" = ${ActiveSessionCount}
            "statisticsReady" = ${StatisticsReady}
            "productVersion" = ${ProductVersion}
            "loginCounts" = ${LoginCounts}
            "engineCounts" = ${EngineCounts}
            "appExecutionCounts" = ${AppExecutionCounts}
            "id" = ${Id}
            "testId" = ${TestId}
            "created" = ${Created}
            "started" = ${Started}
            "finished" = ${Finished}
            "counter" = ${Counter}
        }


        return $PSO
    }
}

<#
.SYNOPSIS

Convert from JSON to LoadTestRun<PSCustomObject>

.DESCRIPTION

Convert from JSON to LoadTestRun<PSCustomObject>

.PARAMETER Json

Json object

.OUTPUTS

LoadTestRun<PSCustomObject>
#>
function ConvertFrom-JsonToLoadTestRun {
    Param(
        [AllowEmptyString()]
        [string]$Json
    )

    Process {
        'Converting JSON to PSCustomObject: PSOpenAPITools => LoadTestRun' | Write-Debug
        $PSBoundParameters | Out-DebugParameter | Write-Debug

        $JsonParameters = ConvertFrom-Json -InputObject $Json

        # check if Json contains properties not defined in LoadTestRun
        $AllProperties = ("$type", "state", "result", "rampUpCompleted", "activeSessionCount", "statisticsReady", "productVersion", "loginCounts", "engineCounts", "appExecutionCounts", "id", "testId", "created", "started", "finished", "counter")
        foreach ($name in $JsonParameters.PsObject.Properties.Name) {
            if (!($AllProperties.Contains($name))) {
                throw "Error! JSON key '$name' not found in the properties: $($AllProperties)"
            }
        }

        If ([string]::IsNullOrEmpty($Json) -or $Json -eq "{}") { # empty json
            throw "Error! Empty JSON cannot be serialized due to the required property `$type` missing."
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "$type"))) {
            throw "Error! JSON cannot be serialized due to the required property `$type` missing."
        } else {
            $Type = $JsonParameters.PSobject.Properties["$type"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "state"))) { #optional property not found
            $State = $null
        } else {
            $State = $JsonParameters.PSobject.Properties["state"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "result"))) { #optional property not found
            $Result = $null
        } else {
            $Result = $JsonParameters.PSobject.Properties["result"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "rampUpCompleted"))) { #optional property not found
            $RampUpCompleted = $null
        } else {
            $RampUpCompleted = $JsonParameters.PSobject.Properties["rampUpCompleted"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "activeSessionCount"))) { #optional property not found
            $ActiveSessionCount = $null
        } else {
            $ActiveSessionCount = $JsonParameters.PSobject.Properties["activeSessionCount"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "statisticsReady"))) { #optional property not found
            $StatisticsReady = $null
        } else {
            $StatisticsReady = $JsonParameters.PSobject.Properties["statisticsReady"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "productVersion"))) { #optional property not found
            $ProductVersion = $null
        } else {
            $ProductVersion = $JsonParameters.PSobject.Properties["productVersion"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "loginCounts"))) { #optional property not found
            $LoginCounts = $null
        } else {
            $LoginCounts = $JsonParameters.PSobject.Properties["loginCounts"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "engineCounts"))) { #optional property not found
            $EngineCounts = $null
        } else {
            $EngineCounts = $JsonParameters.PSobject.Properties["engineCounts"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "appExecutionCounts"))) { #optional property not found
            $AppExecutionCounts = $null
        } else {
            $AppExecutionCounts = $JsonParameters.PSobject.Properties["appExecutionCounts"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "id"))) { #optional property not found
            $Id = $null
        } else {
            $Id = $JsonParameters.PSobject.Properties["id"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "testId"))) { #optional property not found
            $TestId = $null
        } else {
            $TestId = $JsonParameters.PSobject.Properties["testId"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "created"))) { #optional property not found
            $Created = $null
        } else {
            $Created = $JsonParameters.PSobject.Properties["created"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "started"))) { #optional property not found
            $Started = $null
        } else {
            $Started = $JsonParameters.PSobject.Properties["started"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "finished"))) { #optional property not found
            $Finished = $null
        } else {
            $Finished = $JsonParameters.PSobject.Properties["finished"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "counter"))) { #optional property not found
            $Counter = $null
        } else {
            $Counter = $JsonParameters.PSobject.Properties["counter"].value
        }

        $PSO = [PSCustomObject]@{
            "$type" = ${Type}
            "state" = ${State}
            "result" = ${Result}
            "rampUpCompleted" = ${RampUpCompleted}
            "activeSessionCount" = ${ActiveSessionCount}
            "statisticsReady" = ${StatisticsReady}
            "productVersion" = ${ProductVersion}
            "loginCounts" = ${LoginCounts}
            "engineCounts" = ${EngineCounts}
            "appExecutionCounts" = ${AppExecutionCounts}
            "id" = ${Id}
            "testId" = ${TestId}
            "created" = ${Created}
            "started" = ${Started}
            "finished" = ${Finished}
            "counter" = ${Counter}
        }

        return $PSO
    }

}

