#
# Login Enterprise
# v4.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v4), [Documentation (ReDoc)](/publicApi/v4/docs/index.html)  v3.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v3), [Documentation (ReDoc)](/publicApi/v3/docs/index.html)  v2.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v2), [Documentation (ReDoc)](/publicApi/v2/docs/index.html)  v1.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v1), [Documentation (ReDoc)](/publicApi/v1/docs/index.html)    The Login Enterprise Public API provides documentation and Swagger per version within the product. For additional information please refer to the [documentation](https://support.loginvsi.com/hc/en-us/articles/360009534760) on our website. 
# Version: 4.0
# Generated by OpenAPI Generator: https://openapi-generator.tech
#

<#
.SYNOPSIS

No summary available.

.DESCRIPTION

Account update data

.PARAMETER PasswordHasChanged
True if password has changed
.PARAMETER Username
Username
.PARAMETER DomainId
Domain id
.PARAMETER Password
Password
.OUTPUTS

AccountUpdate<PSCustomObject>
#>

function Initialize-AccountUpdate {
    [CmdletBinding()]
    Param (
        [Parameter(Position = 0, ValueFromPipelineByPropertyName = $true)]
        [Boolean]
        ${PasswordHasChanged},
        [Parameter(Position = 1, ValueFromPipelineByPropertyName = $true)]
        [String]
        ${Username},
        [Parameter(Position = 2, ValueFromPipelineByPropertyName = $true)]
        [String]
        ${DomainId},
        [Parameter(Position = 3, ValueFromPipelineByPropertyName = $true)]
        [String]
        ${Password}
    )

    Process {
        'Creating PSCustomObject: PSOpenAPITools => AccountUpdate' | Write-Debug
        $PSBoundParameters | Out-DebugParameter | Write-Debug

        if (!$PasswordHasChanged) {
            throw "invalid value for 'PasswordHasChanged', 'PasswordHasChanged' cannot be null."
        }

        if (!$Username) {
            throw "invalid value for 'Username', 'Username' cannot be null."
        }

        if ($Username.length -gt 64) {
            throw "invalid value for 'Username', the character length must be smaller than or equal to 64."
        }

        if (!$DomainId) {
            throw "invalid value for 'DomainId', 'DomainId' cannot be null."
        }

        if ($DomainId.length -gt 64) {
            throw "invalid value for 'DomainId', the character length must be smaller than or equal to 64."
        }

        if (!$Password) {
            throw "invalid value for 'Password', 'Password' cannot be null."
        }

        if ($Password.length -gt 128) {
            throw "invalid value for 'Password', the character length must be smaller than or equal to 128."
        }


        $PSO = [PSCustomObject]@{
            "passwordHasChanged" = ${PasswordHasChanged}
            "username" = ${Username}
            "domainId" = ${DomainId}
            "password" = ${Password}
        }


        return $PSO
    }
}

<#
.SYNOPSIS

Convert from JSON to AccountUpdate<PSCustomObject>

.DESCRIPTION

Convert from JSON to AccountUpdate<PSCustomObject>

.PARAMETER Json

Json object

.OUTPUTS

AccountUpdate<PSCustomObject>
#>
function ConvertFrom-JsonToAccountUpdate {
    Param(
        [AllowEmptyString()]
        [string]$Json
    )

    Process {
        'Converting JSON to PSCustomObject: PSOpenAPITools => AccountUpdate' | Write-Debug
        $PSBoundParameters | Out-DebugParameter | Write-Debug

        $JsonParameters = ConvertFrom-Json -InputObject $Json

        # check if Json contains properties not defined in AccountUpdate
        $AllProperties = ("passwordHasChanged", "username", "domainId", "password")
        foreach ($name in $JsonParameters.PsObject.Properties.Name) {
            if (!($AllProperties.Contains($name))) {
                throw "Error! JSON key '$name' not found in the properties: $($AllProperties)"
            }
        }

        If ([string]::IsNullOrEmpty($Json) -or $Json -eq "{}") { # empty json
            throw "Error! Empty JSON cannot be serialized due to the required property `passwordHasChanged` missing."
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "passwordHasChanged"))) {
            throw "Error! JSON cannot be serialized due to the required property `passwordHasChanged` missing."
        } else {
            $PasswordHasChanged = $JsonParameters.PSobject.Properties["passwordHasChanged"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "username"))) {
            throw "Error! JSON cannot be serialized due to the required property `username` missing."
        } else {
            $Username = $JsonParameters.PSobject.Properties["username"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "domainId"))) {
            throw "Error! JSON cannot be serialized due to the required property `domainId` missing."
        } else {
            $DomainId = $JsonParameters.PSobject.Properties["domainId"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "password"))) {
            throw "Error! JSON cannot be serialized due to the required property `password` missing."
        } else {
            $Password = $JsonParameters.PSobject.Properties["password"].value
        }

        $PSO = [PSCustomObject]@{
            "passwordHasChanged" = ${PasswordHasChanged}
            "username" = ${Username}
            "domainId" = ${DomainId}
            "password" = ${Password}
        }

        return $PSO
    }

}

