#
# Login Enterprise
# v4.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v4), [Documentation (ReDoc)](/publicApi/v4/docs/index.html)  v3.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v3), [Documentation (ReDoc)](/publicApi/v3/docs/index.html)  v2.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v2), [Documentation (ReDoc)](/publicApi/v2/docs/index.html)  v1.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v1), [Documentation (ReDoc)](/publicApi/v1/docs/index.html)    The Login Enterprise Public API provides documentation and Swagger per version within the product. For additional information please refer to the [documentation](https://support.loginvsi.com/hc/en-us/articles/360009534760) on our website. 
# Version: 4.0
# Generated by OpenAPI Generator: https://openapi-generator.tech
#

<#
.SYNOPSIS

No summary available.

.DESCRIPTION

Connection configuration

.PARAMETER Connector
No description available.
.PARAMETER ConnectorParameterValues
Connector parameters
.OUTPUTS

ConnectorConfiguration<PSCustomObject>
#>

function Initialize-ConnectorConfiguration {
    [CmdletBinding()]
    Param (
        [Parameter(Position = 0, ValueFromPipelineByPropertyName = $true)]
        [PSCustomObject]
        ${Connector},
        [Parameter(Position = 1, ValueFromPipelineByPropertyName = $true)]
        [PSCustomObject[]]
        ${ConnectorParameterValues}
    )

    Process {
        'Creating PSCustomObject: PSOpenAPITools => ConnectorConfiguration' | Write-Debug
        $PSBoundParameters | Out-DebugParameter | Write-Debug


        $PSO = [PSCustomObject]@{
            "connector" = ${Connector}
            "connectorParameterValues" = ${ConnectorParameterValues}
        }


        return $PSO
    }
}

<#
.SYNOPSIS

Convert from JSON to ConnectorConfiguration<PSCustomObject>

.DESCRIPTION

Convert from JSON to ConnectorConfiguration<PSCustomObject>

.PARAMETER Json

Json object

.OUTPUTS

ConnectorConfiguration<PSCustomObject>
#>
function ConvertFrom-JsonToConnectorConfiguration {
    Param(
        [AllowEmptyString()]
        [string]$Json
    )

    Process {
        'Converting JSON to PSCustomObject: PSOpenAPITools => ConnectorConfiguration' | Write-Debug
        $PSBoundParameters | Out-DebugParameter | Write-Debug

        $JsonParameters = ConvertFrom-Json -InputObject $Json

        # check if Json contains properties not defined in ConnectorConfiguration
        $AllProperties = ("connector", "connectorParameterValues")
        foreach ($name in $JsonParameters.PsObject.Properties.Name) {
            if (!($AllProperties.Contains($name))) {
                throw "Error! JSON key '$name' not found in the properties: $($AllProperties)"
            }
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "connector"))) { #optional property not found
            $Connector = $null
        } else {
            $Connector = $JsonParameters.PSobject.Properties["connector"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "connectorParameterValues"))) { #optional property not found
            $ConnectorParameterValues = $null
        } else {
            $ConnectorParameterValues = $JsonParameters.PSobject.Properties["connectorParameterValues"].value
        }

        $PSO = [PSCustomObject]@{
            "connector" = ${Connector}
            "connectorParameterValues" = ${ConnectorParameterValues}
        }

        return $PSO
    }

}

