#
# Login Enterprise
# v4.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v4), [Documentation (ReDoc)](/publicApi/v4/docs/index.html)  v3.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v3), [Documentation (ReDoc)](/publicApi/v3/docs/index.html)  v2.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v2), [Documentation (ReDoc)](/publicApi/v2/docs/index.html)  v1.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v1), [Documentation (ReDoc)](/publicApi/v1/docs/index.html)    The Login Enterprise Public API provides documentation and Swagger per version within the product. For additional information please refer to the [documentation](https://support.loginvsi.com/hc/en-us/articles/360009534760) on our website. 
# Version: 4.0
# Generated by OpenAPI Generator: https://openapi-generator.tech
#

<#
.SYNOPSIS

No summary available.

.DESCRIPTION

Event notification update data

.PARAMETER Type
No description available.
.PARAMETER TimesExceeded
Number of times the event occurred
.PARAMETER PeriodDuration
Time range for calculation
.PARAMETER IsEnabled
Enables notification
.OUTPUTS

EventNotificationUpdate<PSCustomObject>
#>

function Initialize-EventNotificationUpdate {
    [CmdletBinding()]
    Param (
        [Parameter(Position = 0, ValueFromPipelineByPropertyName = $true)]
        [String]
        ${Type},
        [Parameter(Position = 1, ValueFromPipelineByPropertyName = $true)]
        [Int32]
        ${TimesExceeded},
        [Parameter(Position = 2, ValueFromPipelineByPropertyName = $true)]
        [Int32]
        ${PeriodDuration},
        [Parameter(Position = 3, ValueFromPipelineByPropertyName = $true)]
        [Boolean]
        ${IsEnabled}
    )

    Process {
        'Creating PSCustomObject: PSOpenAPITools => EventNotificationUpdate' | Write-Debug
        $PSBoundParameters | Out-DebugParameter | Write-Debug

        if (!$Type) {
            throw "invalid value for 'Type', 'Type' cannot be null."
        }

        if (!$TimesExceeded) {
            throw "invalid value for 'TimesExceeded', 'TimesExceeded' cannot be null."
        }

        if (!$PeriodDuration) {
            throw "invalid value for 'PeriodDuration', 'PeriodDuration' cannot be null."
        }

        if (!$IsEnabled) {
            throw "invalid value for 'IsEnabled', 'IsEnabled' cannot be null."
        }


        $PSO = [PSCustomObject]@{
            "$type" = ${Type}
            "timesExceeded" = ${TimesExceeded}
            "periodDuration" = ${PeriodDuration}
            "isEnabled" = ${IsEnabled}
        }


        return $PSO
    }
}

<#
.SYNOPSIS

Convert from JSON to EventNotificationUpdate<PSCustomObject>

.DESCRIPTION

Convert from JSON to EventNotificationUpdate<PSCustomObject>

.PARAMETER Json

Json object

.OUTPUTS

EventNotificationUpdate<PSCustomObject>
#>
function ConvertFrom-JsonToEventNotificationUpdate {
    Param(
        [AllowEmptyString()]
        [string]$Json
    )

    Process {
        'Converting JSON to PSCustomObject: PSOpenAPITools => EventNotificationUpdate' | Write-Debug
        $PSBoundParameters | Out-DebugParameter | Write-Debug

        $JsonParameters = ConvertFrom-Json -InputObject $Json

        # check if Json contains properties not defined in EventNotificationUpdate
        $AllProperties = ("$type", "timesExceeded", "periodDuration", "isEnabled")
        foreach ($name in $JsonParameters.PsObject.Properties.Name) {
            if (!($AllProperties.Contains($name))) {
                throw "Error! JSON key '$name' not found in the properties: $($AllProperties)"
            }
        }

        If ([string]::IsNullOrEmpty($Json) -or $Json -eq "{}") { # empty json
            throw "Error! Empty JSON cannot be serialized due to the required property `$type` missing."
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "$type"))) {
            throw "Error! JSON cannot be serialized due to the required property `$type` missing."
        } else {
            $Type = $JsonParameters.PSobject.Properties["$type"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "timesExceeded"))) {
            throw "Error! JSON cannot be serialized due to the required property `timesExceeded` missing."
        } else {
            $TimesExceeded = $JsonParameters.PSobject.Properties["timesExceeded"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "periodDuration"))) {
            throw "Error! JSON cannot be serialized due to the required property `periodDuration` missing."
        } else {
            $PeriodDuration = $JsonParameters.PSobject.Properties["periodDuration"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "isEnabled"))) {
            throw "Error! JSON cannot be serialized due to the required property `isEnabled` missing."
        } else {
            $IsEnabled = $JsonParameters.PSobject.Properties["isEnabled"].value
        }

        $PSO = [PSCustomObject]@{
            "$type" = ${Type}
            "timesExceeded" = ${TimesExceeded}
            "periodDuration" = ${PeriodDuration}
            "isEnabled" = ${IsEnabled}
        }

        return $PSO
    }

}

