#
# Login Enterprise
# v4.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v4), [Documentation (ReDoc)](/publicApi/v4/docs/index.html)  v3.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v3), [Documentation (ReDoc)](/publicApi/v3/docs/index.html)  v2.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v2), [Documentation (ReDoc)](/publicApi/v2/docs/index.html)  v1.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v1), [Documentation (ReDoc)](/publicApi/v1/docs/index.html)    The Login Enterprise Public API provides documentation and Swagger per version within the product. For additional information please refer to the [documentation](https://support.loginvsi.com/hc/en-us/articles/360009534760) on our website. 
# Version: 4.0
# Generated by OpenAPI Generator: https://openapi-generator.tech
#

<#
.SYNOPSIS

No summary available.

.DESCRIPTION

Load test creation data

.PARAMETER Type
No description available.
.PARAMETER Name
Test name
.PARAMETER Description
Test description
.PARAMETER ConnectorId
Connector id
.PARAMETER ConnectorParameterValues
Connector parameters
.PARAMETER AccountGroups
Account group id
.PARAMETER LauncherGroups
Launcher group ids
.OUTPUTS

LoadTestCreate<PSCustomObject>
#>

function Initialize-LoadTestCreate {
    [CmdletBinding()]
    Param (
        [Parameter(Position = 0, ValueFromPipelineByPropertyName = $true)]
        [String]
        ${Type},
        [Parameter(Position = 1, ValueFromPipelineByPropertyName = $true)]
        [String]
        ${Name},
        [Parameter(Position = 2, ValueFromPipelineByPropertyName = $true)]
        [String]
        ${Description},
        [Parameter(Position = 3, ValueFromPipelineByPropertyName = $true)]
        [String]
        ${ConnectorId},
        [Parameter(Position = 4, ValueFromPipelineByPropertyName = $true)]
        [PSCustomObject[]]
        ${ConnectorParameterValues},
        [Parameter(Position = 5, ValueFromPipelineByPropertyName = $true)]
        [String[]]
        ${AccountGroups},
        [Parameter(Position = 6, ValueFromPipelineByPropertyName = $true)]
        [String[]]
        ${LauncherGroups}
    )

    Process {
        'Creating PSCustomObject: PSOpenAPITools => LoadTestCreate' | Write-Debug
        $PSBoundParameters | Out-DebugParameter | Write-Debug

        if (!$Type) {
            throw "invalid value for 'Type', 'Type' cannot be null."
        }

        if (!$Name) {
            throw "invalid value for 'Name', 'Name' cannot be null."
        }

        if (!$ConnectorId) {
            throw "invalid value for 'ConnectorId', 'ConnectorId' cannot be null."
        }


        $PSO = [PSCustomObject]@{
            "$type" = ${Type}
            "name" = ${Name}
            "description" = ${Description}
            "connectorId" = ${ConnectorId}
            "connectorParameterValues" = ${ConnectorParameterValues}
            "accountGroups" = ${AccountGroups}
            "launcherGroups" = ${LauncherGroups}
        }


        return $PSO
    }
}

<#
.SYNOPSIS

Convert from JSON to LoadTestCreate<PSCustomObject>

.DESCRIPTION

Convert from JSON to LoadTestCreate<PSCustomObject>

.PARAMETER Json

Json object

.OUTPUTS

LoadTestCreate<PSCustomObject>
#>
function ConvertFrom-JsonToLoadTestCreate {
    Param(
        [AllowEmptyString()]
        [string]$Json
    )

    Process {
        'Converting JSON to PSCustomObject: PSOpenAPITools => LoadTestCreate' | Write-Debug
        $PSBoundParameters | Out-DebugParameter | Write-Debug

        $JsonParameters = ConvertFrom-Json -InputObject $Json

        # check if Json contains properties not defined in LoadTestCreate
        $AllProperties = ("$type", "name", "description", "connectorId", "connectorParameterValues", "accountGroups", "launcherGroups")
        foreach ($name in $JsonParameters.PsObject.Properties.Name) {
            if (!($AllProperties.Contains($name))) {
                throw "Error! JSON key '$name' not found in the properties: $($AllProperties)"
            }
        }

        If ([string]::IsNullOrEmpty($Json) -or $Json -eq "{}") { # empty json
            throw "Error! Empty JSON cannot be serialized due to the required property `$type` missing."
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "$type"))) {
            throw "Error! JSON cannot be serialized due to the required property `$type` missing."
        } else {
            $Type = $JsonParameters.PSobject.Properties["$type"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "name"))) {
            throw "Error! JSON cannot be serialized due to the required property `name` missing."
        } else {
            $Name = $JsonParameters.PSobject.Properties["name"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "connectorId"))) {
            throw "Error! JSON cannot be serialized due to the required property `connectorId` missing."
        } else {
            $ConnectorId = $JsonParameters.PSobject.Properties["connectorId"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "description"))) { #optional property not found
            $Description = $null
        } else {
            $Description = $JsonParameters.PSobject.Properties["description"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "connectorParameterValues"))) { #optional property not found
            $ConnectorParameterValues = $null
        } else {
            $ConnectorParameterValues = $JsonParameters.PSobject.Properties["connectorParameterValues"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "accountGroups"))) { #optional property not found
            $AccountGroups = $null
        } else {
            $AccountGroups = $JsonParameters.PSobject.Properties["accountGroups"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "launcherGroups"))) { #optional property not found
            $LauncherGroups = $null
        } else {
            $LauncherGroups = $JsonParameters.PSobject.Properties["launcherGroups"].value
        }

        $PSO = [PSCustomObject]@{
            "$type" = ${Type}
            "name" = ${Name}
            "description" = ${Description}
            "connectorId" = ${ConnectorId}
            "connectorParameterValues" = ${ConnectorParameterValues}
            "accountGroups" = ${AccountGroups}
            "launcherGroups" = ${LauncherGroups}
        }

        return $PSO
    }

}

