#
# Login Enterprise
# v4.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v4), [Documentation (ReDoc)](/publicApi/v4/docs/index.html)  v3.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v3), [Documentation (ReDoc)](/publicApi/v3/docs/index.html)  v2.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v2), [Documentation (ReDoc)](/publicApi/v2/docs/index.html)  v1.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v1), [Documentation (ReDoc)](/publicApi/v1/docs/index.html)    The Login Enterprise Public API provides documentation and Swagger per version within the product. For additional information please refer to the [documentation](https://support.loginvsi.com/hc/en-us/articles/360009534760) on our website. 
# Version: 4.0
# Generated by OpenAPI Generator: https://openapi-generator.tech
#

<#
.SYNOPSIS

No summary available.

.DESCRIPTION

Load test update data

.PARAMETER Type
No description available.
.PARAMETER NumberOfSessions
Number of sessions
.PARAMETER RampUpDurationInMinutes
Ramp up duration in minutes
.PARAMETER TestDurationInMinutes
Test duration in minutes
.PARAMETER Name
Test name
.PARAMETER Description
Test description
.PARAMETER EnvironmentUpdate
No description available.
.PARAMETER Steps
Workload steps creation data
.OUTPUTS

LoadTestUpdate<PSCustomObject>
#>

function Initialize-LoadTestUpdate {
    [CmdletBinding()]
    Param (
        [Parameter(Position = 0, ValueFromPipelineByPropertyName = $true)]
        [String]
        ${Type},
        [Parameter(Position = 1, ValueFromPipelineByPropertyName = $true)]
        [Int32]
        ${NumberOfSessions},
        [Parameter(Position = 2, ValueFromPipelineByPropertyName = $true)]
        [Int32]
        ${RampUpDurationInMinutes},
        [Parameter(Position = 3, ValueFromPipelineByPropertyName = $true)]
        [Int32]
        ${TestDurationInMinutes},
        [Parameter(Position = 4, ValueFromPipelineByPropertyName = $true)]
        [String]
        ${Name},
        [Parameter(Position = 5, ValueFromPipelineByPropertyName = $true)]
        [String]
        ${Description},
        [Parameter(Position = 6, ValueFromPipelineByPropertyName = $true)]
        [PSCustomObject]
        ${EnvironmentUpdate},
        [Parameter(Position = 7, ValueFromPipelineByPropertyName = $true)]
        [PSCustomObject[]]
        ${Steps}
    )

    Process {
        'Creating PSCustomObject: PSOpenAPITools => LoadTestUpdate' | Write-Debug
        $PSBoundParameters | Out-DebugParameter | Write-Debug

        if (!$Type) {
            throw "invalid value for 'Type', 'Type' cannot be null."
        }

        if (!$NumberOfSessions) {
            throw "invalid value for 'NumberOfSessions', 'NumberOfSessions' cannot be null."
        }

        if (!$RampUpDurationInMinutes) {
            throw "invalid value for 'RampUpDurationInMinutes', 'RampUpDurationInMinutes' cannot be null."
        }

        if (!$TestDurationInMinutes) {
            throw "invalid value for 'TestDurationInMinutes', 'TestDurationInMinutes' cannot be null."
        }

        if (!$Name) {
            throw "invalid value for 'Name', 'Name' cannot be null."
        }


        $PSO = [PSCustomObject]@{
            "$type" = ${Type}
            "numberOfSessions" = ${NumberOfSessions}
            "rampUpDurationInMinutes" = ${RampUpDurationInMinutes}
            "testDurationInMinutes" = ${TestDurationInMinutes}
            "name" = ${Name}
            "description" = ${Description}
            "environmentUpdate" = ${EnvironmentUpdate}
            "steps" = ${Steps}
        }


        return $PSO
    }
}

<#
.SYNOPSIS

Convert from JSON to LoadTestUpdate<PSCustomObject>

.DESCRIPTION

Convert from JSON to LoadTestUpdate<PSCustomObject>

.PARAMETER Json

Json object

.OUTPUTS

LoadTestUpdate<PSCustomObject>
#>
function ConvertFrom-JsonToLoadTestUpdate {
    Param(
        [AllowEmptyString()]
        [string]$Json
    )

    Process {
        'Converting JSON to PSCustomObject: PSOpenAPITools => LoadTestUpdate' | Write-Debug
        $PSBoundParameters | Out-DebugParameter | Write-Debug

        $JsonParameters = ConvertFrom-Json -InputObject $Json

        # check if Json contains properties not defined in LoadTestUpdate
        $AllProperties = ("$type", "numberOfSessions", "rampUpDurationInMinutes", "testDurationInMinutes", "name", "description", "environmentUpdate", "steps")
        foreach ($name in $JsonParameters.PsObject.Properties.Name) {
            if (!($AllProperties.Contains($name))) {
                throw "Error! JSON key '$name' not found in the properties: $($AllProperties)"
            }
        }

        If ([string]::IsNullOrEmpty($Json) -or $Json -eq "{}") { # empty json
            throw "Error! Empty JSON cannot be serialized due to the required property `$type` missing."
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "$type"))) {
            throw "Error! JSON cannot be serialized due to the required property `$type` missing."
        } else {
            $Type = $JsonParameters.PSobject.Properties["$type"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "numberOfSessions"))) {
            throw "Error! JSON cannot be serialized due to the required property `numberOfSessions` missing."
        } else {
            $NumberOfSessions = $JsonParameters.PSobject.Properties["numberOfSessions"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "rampUpDurationInMinutes"))) {
            throw "Error! JSON cannot be serialized due to the required property `rampUpDurationInMinutes` missing."
        } else {
            $RampUpDurationInMinutes = $JsonParameters.PSobject.Properties["rampUpDurationInMinutes"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "testDurationInMinutes"))) {
            throw "Error! JSON cannot be serialized due to the required property `testDurationInMinutes` missing."
        } else {
            $TestDurationInMinutes = $JsonParameters.PSobject.Properties["testDurationInMinutes"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "name"))) {
            throw "Error! JSON cannot be serialized due to the required property `name` missing."
        } else {
            $Name = $JsonParameters.PSobject.Properties["name"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "description"))) { #optional property not found
            $Description = $null
        } else {
            $Description = $JsonParameters.PSobject.Properties["description"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "environmentUpdate"))) { #optional property not found
            $EnvironmentUpdate = $null
        } else {
            $EnvironmentUpdate = $JsonParameters.PSobject.Properties["environmentUpdate"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "steps"))) { #optional property not found
            $Steps = $null
        } else {
            $Steps = $JsonParameters.PSobject.Properties["steps"].value
        }

        $PSO = [PSCustomObject]@{
            "$type" = ${Type}
            "numberOfSessions" = ${NumberOfSessions}
            "rampUpDurationInMinutes" = ${RampUpDurationInMinutes}
            "testDurationInMinutes" = ${TestDurationInMinutes}
            "name" = ${Name}
            "description" = ${Description}
            "environmentUpdate" = ${EnvironmentUpdate}
            "steps" = ${Steps}
        }

        return $PSO
    }

}

