#
# Login Enterprise
# v4.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v4), [Documentation (ReDoc)](/publicApi/v4/docs/index.html)  v3.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v3), [Documentation (ReDoc)](/publicApi/v3/docs/index.html)  v2.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v2), [Documentation (ReDoc)](/publicApi/v2/docs/index.html)  v1.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v1), [Documentation (ReDoc)](/publicApi/v1/docs/index.html)    The Login Enterprise Public API provides documentation and Swagger per version within the product. For additional information please refer to the [documentation](https://support.loginvsi.com/hc/en-us/articles/360009534760) on our website. 
# Version: 4.0
# Generated by OpenAPI Generator: https://openapi-generator.tech
#

<#
.SYNOPSIS

No summary available.

.DESCRIPTION

Load test

.PARAMETER Type
No description available.
.PARAMETER NumberOfSessions
Number of sessions
.PARAMETER RampUpDurationInMinutes
Ramp up duration in minutes
.PARAMETER TestDurationInMinutes
Test duration in minutes
.PARAMETER RampDownDurationInMinutes
Ramp down duration in minutes
.PARAMETER State
No description available.
.PARAMETER Id
Test id
.PARAMETER Name
Test name
.PARAMETER Description
Test description
.PARAMETER Created
Created date-time
.PARAMETER Environment
No description available.
.PARAMETER Workload
No description available.
.OUTPUTS

LoadTest<PSCustomObject>
#>

function Initialize-LoadTest {
    [CmdletBinding()]
    Param (
        [Parameter(Position = 0, ValueFromPipelineByPropertyName = $true)]
        [String]
        ${Type},
        [Parameter(Position = 1, ValueFromPipelineByPropertyName = $true)]
        [System.Nullable[Int32]]
        ${NumberOfSessions},
        [Parameter(Position = 2, ValueFromPipelineByPropertyName = $true)]
        [System.Nullable[Int32]]
        ${RampUpDurationInMinutes},
        [Parameter(Position = 3, ValueFromPipelineByPropertyName = $true)]
        [System.Nullable[Int32]]
        ${TestDurationInMinutes},
        [Parameter(Position = 4, ValueFromPipelineByPropertyName = $true)]
        [System.Nullable[Int32]]
        ${RampDownDurationInMinutes},
        [Parameter(Position = 5, ValueFromPipelineByPropertyName = $true)]
        [PSCustomObject]
        ${State},
        [Parameter(Position = 6, ValueFromPipelineByPropertyName = $true)]
        [String]
        ${Id},
        [Parameter(Position = 7, ValueFromPipelineByPropertyName = $true)]
        [String]
        ${Name},
        [Parameter(Position = 8, ValueFromPipelineByPropertyName = $true)]
        [String]
        ${Description},
        [Parameter(Position = 9, ValueFromPipelineByPropertyName = $true)]
        [System.Nullable[System.DateTime]]
        ${Created},
        [Parameter(Position = 10, ValueFromPipelineByPropertyName = $true)]
        [PSCustomObject]
        ${Environment},
        [Parameter(Position = 11, ValueFromPipelineByPropertyName = $true)]
        [PSCustomObject]
        ${Workload}
    )

    Process {
        'Creating PSCustomObject: PSOpenAPITools => LoadTest' | Write-Debug
        $PSBoundParameters | Out-DebugParameter | Write-Debug

        if (!$Type) {
            throw "invalid value for 'Type', 'Type' cannot be null."
        }


        $PSO = [PSCustomObject]@{
            "$type" = ${Type}
            "numberOfSessions" = ${NumberOfSessions}
            "rampUpDurationInMinutes" = ${RampUpDurationInMinutes}
            "testDurationInMinutes" = ${TestDurationInMinutes}
            "rampDownDurationInMinutes" = ${RampDownDurationInMinutes}
            "state" = ${State}
            "id" = ${Id}
            "name" = ${Name}
            "description" = ${Description}
            "created" = ${Created}
            "environment" = ${Environment}
            "workload" = ${Workload}
        }


        return $PSO
    }
}

<#
.SYNOPSIS

Convert from JSON to LoadTest<PSCustomObject>

.DESCRIPTION

Convert from JSON to LoadTest<PSCustomObject>

.PARAMETER Json

Json object

.OUTPUTS

LoadTest<PSCustomObject>
#>
function ConvertFrom-JsonToLoadTest {
    Param(
        [AllowEmptyString()]
        [string]$Json
    )

    Process {
        'Converting JSON to PSCustomObject: PSOpenAPITools => LoadTest' | Write-Debug
        $PSBoundParameters | Out-DebugParameter | Write-Debug

        $JsonParameters = ConvertFrom-Json -InputObject $Json

        # check if Json contains properties not defined in LoadTest
        $AllProperties = ("$type", "numberOfSessions", "rampUpDurationInMinutes", "testDurationInMinutes", "rampDownDurationInMinutes", "state", "id", "name", "description", "created", "environment", "workload")
        foreach ($name in $JsonParameters.PsObject.Properties.Name) {
            if (!($AllProperties.Contains($name))) {
                throw "Error! JSON key '$name' not found in the properties: $($AllProperties)"
            }
        }

        If ([string]::IsNullOrEmpty($Json) -or $Json -eq "{}") { # empty json
            throw "Error! Empty JSON cannot be serialized due to the required property `$type` missing."
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "$type"))) {
            throw "Error! JSON cannot be serialized due to the required property `$type` missing."
        } else {
            $Type = $JsonParameters.PSobject.Properties["$type"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "numberOfSessions"))) { #optional property not found
            $NumberOfSessions = $null
        } else {
            $NumberOfSessions = $JsonParameters.PSobject.Properties["numberOfSessions"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "rampUpDurationInMinutes"))) { #optional property not found
            $RampUpDurationInMinutes = $null
        } else {
            $RampUpDurationInMinutes = $JsonParameters.PSobject.Properties["rampUpDurationInMinutes"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "testDurationInMinutes"))) { #optional property not found
            $TestDurationInMinutes = $null
        } else {
            $TestDurationInMinutes = $JsonParameters.PSobject.Properties["testDurationInMinutes"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "rampDownDurationInMinutes"))) { #optional property not found
            $RampDownDurationInMinutes = $null
        } else {
            $RampDownDurationInMinutes = $JsonParameters.PSobject.Properties["rampDownDurationInMinutes"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "state"))) { #optional property not found
            $State = $null
        } else {
            $State = $JsonParameters.PSobject.Properties["state"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "id"))) { #optional property not found
            $Id = $null
        } else {
            $Id = $JsonParameters.PSobject.Properties["id"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "name"))) { #optional property not found
            $Name = $null
        } else {
            $Name = $JsonParameters.PSobject.Properties["name"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "description"))) { #optional property not found
            $Description = $null
        } else {
            $Description = $JsonParameters.PSobject.Properties["description"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "created"))) { #optional property not found
            $Created = $null
        } else {
            $Created = $JsonParameters.PSobject.Properties["created"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "environment"))) { #optional property not found
            $Environment = $null
        } else {
            $Environment = $JsonParameters.PSobject.Properties["environment"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "workload"))) { #optional property not found
            $Workload = $null
        } else {
            $Workload = $JsonParameters.PSobject.Properties["workload"].value
        }

        $PSO = [PSCustomObject]@{
            "$type" = ${Type}
            "numberOfSessions" = ${NumberOfSessions}
            "rampUpDurationInMinutes" = ${RampUpDurationInMinutes}
            "testDurationInMinutes" = ${TestDurationInMinutes}
            "rampDownDurationInMinutes" = ${RampDownDurationInMinutes}
            "state" = ${State}
            "id" = ${Id}
            "name" = ${Name}
            "description" = ${Description}
            "created" = ${Created}
            "environment" = ${Environment}
            "workload" = ${Workload}
        }

        return $PSO
    }

}

