#
# Login Enterprise
# v4.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v4), [Documentation (ReDoc)](/publicApi/v4/docs/index.html)  v3.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v3), [Documentation (ReDoc)](/publicApi/v3/docs/index.html)  v2.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v2), [Documentation (ReDoc)](/publicApi/v2/docs/index.html)  v1.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v1), [Documentation (ReDoc)](/publicApi/v1/docs/index.html)    The Login Enterprise Public API provides documentation and Swagger per version within the product. For additional information please refer to the [documentation](https://support.loginvsi.com/hc/en-us/articles/360009534760) on our website. 
# Version: 4.0
# Generated by OpenAPI Generator: https://openapi-generator.tech
#

<#
.SYNOPSIS

No summary available.

.DESCRIPTION

Report request

.PARAMETER ReportPeriodStart
Report period start date-time
.OUTPUTS

ReportRequest<PSCustomObject>
#>

function Initialize-ReportRequest {
    [CmdletBinding()]
    Param (
        [Parameter(Position = 0, ValueFromPipelineByPropertyName = $true)]
        [System.DateTime]
        ${ReportPeriodStart}
    )

    Process {
        'Creating PSCustomObject: PSOpenAPITools => ReportRequest' | Write-Debug
        $PSBoundParameters | Out-DebugParameter | Write-Debug

        if (!$ReportPeriodStart) {
            throw "invalid value for 'ReportPeriodStart', 'ReportPeriodStart' cannot be null."
        }


        $PSO = [PSCustomObject]@{
            "reportPeriodStart" = ${ReportPeriodStart}
        }


        return $PSO
    }
}

<#
.SYNOPSIS

Convert from JSON to ReportRequest<PSCustomObject>

.DESCRIPTION

Convert from JSON to ReportRequest<PSCustomObject>

.PARAMETER Json

Json object

.OUTPUTS

ReportRequest<PSCustomObject>
#>
function ConvertFrom-JsonToReportRequest {
    Param(
        [AllowEmptyString()]
        [string]$Json
    )

    Process {
        'Converting JSON to PSCustomObject: PSOpenAPITools => ReportRequest' | Write-Debug
        $PSBoundParameters | Out-DebugParameter | Write-Debug

        $JsonParameters = ConvertFrom-Json -InputObject $Json

        # check if Json contains properties not defined in ReportRequest
        $AllProperties = ("reportPeriodStart")
        foreach ($name in $JsonParameters.PsObject.Properties.Name) {
            if (!($AllProperties.Contains($name))) {
                throw "Error! JSON key '$name' not found in the properties: $($AllProperties)"
            }
        }

        If ([string]::IsNullOrEmpty($Json) -or $Json -eq "{}") { # empty json
            throw "Error! Empty JSON cannot be serialized due to the required property `reportPeriodStart` missing."
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "reportPeriodStart"))) {
            throw "Error! JSON cannot be serialized due to the required property `reportPeriodStart` missing."
        } else {
            $ReportPeriodStart = $JsonParameters.PSobject.Properties["reportPeriodStart"].value
        }

        $PSO = [PSCustomObject]@{
            "reportPeriodStart" = ${ReportPeriodStart}
        }

        return $PSO
    }

}

