#
# Login Enterprise
# v4.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v4), [Documentation (ReDoc)](/publicApi/v4/docs/index.html)  v3.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v3), [Documentation (ReDoc)](/publicApi/v3/docs/index.html)  v2.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v2), [Documentation (ReDoc)](/publicApi/v2/docs/index.html)  v1.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v1), [Documentation (ReDoc)](/publicApi/v1/docs/index.html)    The Login Enterprise Public API provides documentation and Swagger per version within the product. For additional information please refer to the [documentation](https://support.loginvsi.com/hc/en-us/articles/360009534760) on our website. 
# Version: 4.0
# Generated by OpenAPI Generator: https://openapi-generator.tech
#

<#
.SYNOPSIS

No summary available.

.DESCRIPTION

Web application update data

.PARAMETER Type
No description available.
.PARAMETER BrowserName
No description available.
.PARAMETER StartUrl
Start URL
.PARAMETER Name
Application name
.PARAMETER Description
Application description
.PARAMETER UserName
Application user name
.PARAMETER Password
Application password
.PARAMETER MustUpdatePassword
True if password must be updated
.OUTPUTS

WebApplicationUpdate<PSCustomObject>
#>

function Initialize-WebApplicationUpdate {
    [CmdletBinding()]
    Param (
        [Parameter(Position = 0, ValueFromPipelineByPropertyName = $true)]
        [String]
        ${Type},
        [Parameter(Position = 1, ValueFromPipelineByPropertyName = $true)]
        [PSCustomObject]
        ${BrowserName},
        [Parameter(Position = 2, ValueFromPipelineByPropertyName = $true)]
        [String]
        ${StartUrl},
        [Parameter(Position = 3, ValueFromPipelineByPropertyName = $true)]
        [String]
        ${Name},
        [Parameter(Position = 4, ValueFromPipelineByPropertyName = $true)]
        [String]
        ${Description},
        [Parameter(Position = 5, ValueFromPipelineByPropertyName = $true)]
        [String]
        ${UserName},
        [Parameter(Position = 6, ValueFromPipelineByPropertyName = $true)]
        [String]
        ${Password},
        [Parameter(Position = 7, ValueFromPipelineByPropertyName = $true)]
        [System.Nullable[Boolean]]
        ${MustUpdatePassword}
    )

    Process {
        'Creating PSCustomObject: PSOpenAPITools => WebApplicationUpdate' | Write-Debug
        $PSBoundParameters | Out-DebugParameter | Write-Debug

        if (!$Type) {
            throw "invalid value for 'Type', 'Type' cannot be null."
        }

        if (!$BrowserName) {
            throw "invalid value for 'BrowserName', 'BrowserName' cannot be null."
        }

        if (!$StartUrl) {
            throw "invalid value for 'StartUrl', 'StartUrl' cannot be null."
        }

        if ($StartUrl.length -gt 256) {
            throw "invalid value for 'StartUrl', the character length must be smaller than or equal to 256."
        }

        if (!$Name) {
            throw "invalid value for 'Name', 'Name' cannot be null."
        }

        if ($Name.length -gt 64) {
            throw "invalid value for 'Name', the character length must be smaller than or equal to 64."
        }

        if (!$Description -and $Description.length -gt 256) {
            throw "invalid value for 'Description', the character length must be smaller than or equal to 256."
        }

        if (!$UserName -and $UserName.length -gt 64) {
            throw "invalid value for 'UserName', the character length must be smaller than or equal to 64."
        }

        if (!$Password -and $Password.length -gt 64) {
            throw "invalid value for 'Password', the character length must be smaller than or equal to 64."
        }


        $PSO = [PSCustomObject]@{
            "$type" = ${Type}
            "browserName" = ${BrowserName}
            "startUrl" = ${StartUrl}
            "name" = ${Name}
            "description" = ${Description}
            "userName" = ${UserName}
            "password" = ${Password}
            "mustUpdatePassword" = ${MustUpdatePassword}
        }


        return $PSO
    }
}

<#
.SYNOPSIS

Convert from JSON to WebApplicationUpdate<PSCustomObject>

.DESCRIPTION

Convert from JSON to WebApplicationUpdate<PSCustomObject>

.PARAMETER Json

Json object

.OUTPUTS

WebApplicationUpdate<PSCustomObject>
#>
function ConvertFrom-JsonToWebApplicationUpdate {
    Param(
        [AllowEmptyString()]
        [string]$Json
    )

    Process {
        'Converting JSON to PSCustomObject: PSOpenAPITools => WebApplicationUpdate' | Write-Debug
        $PSBoundParameters | Out-DebugParameter | Write-Debug

        $JsonParameters = ConvertFrom-Json -InputObject $Json

        # check if Json contains properties not defined in WebApplicationUpdate
        $AllProperties = ("$type", "browserName", "startUrl", "name", "description", "userName", "password", "mustUpdatePassword")
        foreach ($name in $JsonParameters.PsObject.Properties.Name) {
            if (!($AllProperties.Contains($name))) {
                throw "Error! JSON key '$name' not found in the properties: $($AllProperties)"
            }
        }

        If ([string]::IsNullOrEmpty($Json) -or $Json -eq "{}") { # empty json
            throw "Error! Empty JSON cannot be serialized due to the required property `$type` missing."
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "$type"))) {
            throw "Error! JSON cannot be serialized due to the required property `$type` missing."
        } else {
            $Type = $JsonParameters.PSobject.Properties["$type"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "browserName"))) {
            throw "Error! JSON cannot be serialized due to the required property `browserName` missing."
        } else {
            $BrowserName = $JsonParameters.PSobject.Properties["browserName"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "startUrl"))) {
            throw "Error! JSON cannot be serialized due to the required property `startUrl` missing."
        } else {
            $StartUrl = $JsonParameters.PSobject.Properties["startUrl"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "name"))) {
            throw "Error! JSON cannot be serialized due to the required property `name` missing."
        } else {
            $Name = $JsonParameters.PSobject.Properties["name"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "description"))) { #optional property not found
            $Description = $null
        } else {
            $Description = $JsonParameters.PSobject.Properties["description"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "userName"))) { #optional property not found
            $UserName = $null
        } else {
            $UserName = $JsonParameters.PSobject.Properties["userName"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "password"))) { #optional property not found
            $Password = $null
        } else {
            $Password = $JsonParameters.PSobject.Properties["password"].value
        }

        if (!([bool]($JsonParameters.PSobject.Properties.name -match "mustUpdatePassword"))) { #optional property not found
            $MustUpdatePassword = $null
        } else {
            $MustUpdatePassword = $JsonParameters.PSobject.Properties["mustUpdatePassword"].value
        }

        $PSO = [PSCustomObject]@{
            "$type" = ${Type}
            "browserName" = ${BrowserName}
            "startUrl" = ${StartUrl}
            "name" = ${Name}
            "description" = ${Description}
            "userName" = ${UserName}
            "password" = ${Password}
            "mustUpdatePassword" = ${MustUpdatePassword}
        }

        return $PSO
    }

}

