#
# Login Enterprise
# v4.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v4), [Documentation (ReDoc)](/publicApi/v4/docs/index.html)  v3.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v3), [Documentation (ReDoc)](/publicApi/v3/docs/index.html)  v2.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v2), [Documentation (ReDoc)](/publicApi/v2/docs/index.html)  v1.0 [API Console (Swagger)](/publicApi/swagger/index.html?urls.primaryName=Login%20Enterprise%20API%20v1), [Documentation (ReDoc)](/publicApi/v1/docs/index.html)    The Login Enterprise Public API provides documentation and Swagger per version within the product. For additional information please refer to the [documentation](https://support.loginvsi.com/hc/en-us/articles/360009534760) on our website. 
# Version: 4.0
# Generated by OpenAPI Generator: https://openapi-generator.tech
#

Describe -tag 'PSOpenAPITools' -name 'ContinuousTestUpdate' {
    Context 'ContinuousTestUpdate' {
        It 'Initialize-ContinuousTestUpdate' {
            # a simple test to create an object
            #$NewObject = Initialize-ContinuousTestUpdate -Type "TEST_VALUE" -ScheduleType "TEST_VALUE" -IntervalInMinutes "TEST_VALUE" -NumberOfSessions "TEST_VALUE" -TakeScriptScreenshots "TEST_VALUE" -RepeatCount "TEST_VALUE" -IsRepeatEnabled "TEST_VALUE" -IsEnabled "TEST_VALUE" -RestartOnComplete "TEST_VALUE" -Name "TEST_VALUE" -Description "TEST_VALUE" -EnvironmentUpdate "TEST_VALUE" -Steps "TEST_VALUE"
            #$NewObject | Should -BeOfType ContinuousTestUpdate
            #$NewObject.property | Should -Be 0
        }
    }
}
